//
//  PrefixHeader.pch
//  HPU for iOS
//
//  Created by 王晓睿 on 15/7/9.
//  Copyright (c) 2015年 王晓睿. All rights reserved.
//

#ifndef HPU_for_iOS_PrefixHeader_pch
#define HPU_for_iOS_PrefixHeader_pch

#import "UIView+Extension.h"
#import "UIBarButtonItem+Extension.h"
#define WangColor colorWithRed:226/255.0 green:226/255.0 blue:226/255.0 alpha:1.0
// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif
